MONGODB_URI = mongodb+srv://swarajphalke555:sZjkTW4wgG997KXG@cluster0.tdpknqt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = myscretkey
NODE_ENV=development

# sZjkTW4wgG997KXG